開始時間 - 秒.ミリ秒	終了時間 - 秒.ミリ秒	発話 音調符号付かな表記	発話 音調符号付音素表記	共通語訳	『秘境奈良田』原文	『秘境奈良田』原注
0.65	2.51	つち[ー]　もく゜っ[と]ー　も]く゜ら	tuci[i] moŋuQ[to]o mo]ŋura	土に　もぐった　もぐら	地にもぐったもぐら	
3.45	5.53	[む]かし　[む]かしの　[お]ーむ[か]し	[mu]kasi [mu]kasino [o]omu[ka]si	昔　昔の　大昔	昔むかしの大昔、	
6.35	13.11	くに[じゅ]ーか゜　が[し]で　[く]いもの[に]　こまっ[て]ーとー　こと[か゜]　あっ[と]ーだけ゜の[ー]に。	kuni[zju]uŋa ga[si]de [ku]imono[ni] komaQ[te]etoo koto[ŋa] aQ[to]odaŋeno[o]ni.	国中が　飢饉で　食べ物に　困っていた　ことが　あったのだそうだよ。	国中ががしで食い物に困ったとーことがあっとーだげのーに。	がし：飢饉。
14.22	18.88	あ[る]　ひ　[に]んけ゜んと　うま[か゜]　でっ[か]ーせて	a[ru] hi [ni]ɴŋeɴto uma[ŋa] deQ[ka]asete	ある　日　人間と　馬が　出会って	ある日、人間と馬がでっくわーせて、	でっくわーせて：出会って。
19.37	21.61	[く]いもんの　こと[ー]　はな[い]ていた[い]ば	[ku]imoɴno koto[o] hana[i]teita[i]ba	食べ物の　ことを　話していたら	食い物のことー話いていたいば、	
22.034	23.68	[そ]こい　[も]く゜らか゜　き[て	[so]koi [mo]ŋuraŋa ki[te	そこに　もぐらが　来て	そこい、もぐらが来て、	
24.427	29.66	かみ[さ]まの　とこ[にゃ]ー　[お]くらに　こく[か゜]　な[ん]ぼーでも　あ[る]で	kami[sa]mano toko[nja]a [o]kurani koku[ŋa] na[ɴ]boodemo a[ru]de	「神様の　所には　お倉に　穀物が　どれだけでも　あるから、	「神様のとこにゃー、お倉に穀がなんぼーでもあるで、	
30.36	36.67	[ひ]んぬす[み]ださざー　ちゅ]ー　こす[い]　こと[ー]　かんか゜い[t]おーだけ゜の[ー]に。	[hi]ɴnusu[mi]dasazaa cju]u kosu[i] koto[o] kaɴŋai[t]oodaŋeno[o]ni.	盗み出そう」　という　ずるがしこい　ことを　考えたのだそうだよ。	ひん盗み出さざー」ちゅうコスイことお考い出いとうだげのーに。	
37.65	42.52	[に]んげんわ　うら[ー]　そか゜ーのー　わる[い]　こた[ー　[き]らいど[ー]で	[ni]ɴgeɴwa ura[a] soŋaanoo waru[i] kota[a [ki]raido[o]de	人間は　「私は　そのような　悪い　ことは　嫌いだから」	人間は「うらーそがーのー悪いことあ嫌いどうで」	
42.85	45.1	ちて　[か]たら[の]ーどーで	cite [ka]tara[no]odoode	と言って　加わらないので、	ちて、かたらのーどーで、	かたらのー：参加しない。
45.46	49.75	[も]く゜らと　うまっ[き]りで　かみ[さ]まの　とこ[い]　しのびこん[で	[mo]ŋurato umaQ[ki]ride kami[sa]mano toko[i] sinobikoɴ[de	もぐらと　馬だけで　神様の　所に　忍び込んで、	もぐらと馬っきりで、神様のとこい忍びこんで、	
50.413	54.913	[も]く゜らか゜　[お]くらから　こく[も]つー　ぬす[み]だし	[mo]ŋuraŋa [o]kurakara koku[mo]tuu nusu[mi]dasi	もぐらが　お倉から　穀物を　盗み出し、	もぐらがお倉から穀物う盗み出し、	
55.479	59.579	[そ]りょー　[う]まの　せ[な]かい　つ[け]て　に[け゜]てきて	[so]rjoo [u]mano se[na]kai tu[ke]te ni[ŋe]tekite	それを　馬の　背中に　つけて　逃げて来て、	そりょー馬の背中いつけて、逃げて来て	
60.14	62.873	ふたりっ[き]りで　くっ[と]ーだけ゜の[ー]に。	hutariQ[ki]ride kuQ[to]odaŋeno[o]ni.	二人だけで　食べたのだそうだよ。	二人だけで食ったとー（入力者注：ママ）だげのーに。	
63.866	68.633	かみ[さ]まにど]ーって　が[と]ー　あっ[と]ー　こく[じゃ]ーな[い]どーで	kami[sa]manido]oQte ga[to]o aQ[to]o koku[zja]ana[i]doode	神様にだって　たくさん　あった　穀物じゃないので、	神様にどっーて、がいほーにあっとー穀じゃーないどーで、	がいほー：たくさん（沢山）。
68.893	71.233	とら[れ]て　わから[の]ーちゅーに　[い]くだか	tora[re]te wakara[no]ocjuuni [i]kudaka	盗られて　分からないというわけに　いくものか、	取られてわからのーちゅーにいくだか、	
71.86	73.167	[ふ]つかばか　した[い]ば	[hu]tukabaka sita[i]ba	二日ほど　したら	二日ばかしたいば、	
73.38	75.14	[そ]れか゜　かみ[さ]まに　[し]れて	[so]reŋa kami[sa]mani [si]rete	それが　神様に　知れて、	それが神様にしれて、	
75.94	82.7	[も]く゜らと　[う]ま[と]　に]んけ゜んの　[さ]んにん[か゜]　かみ[さ]まの　[ま]ーさ　[よ]びださ[れ]て	[mo]ŋurato [u]ma[to] ni]ɴŋeɴno [sa]ɴniɴ[ŋa] kami[sa]mano [ma]asa [jo]bidasa[re]te	もぐらと　馬と　人間の　三人が　神様の　前に　呼び出されて、	もぐらと馬と人間の三人が、神様の前さ呼び出されて、	
82.975	85.105	おさ[ば]きょー　う[けと]ーだけ゜の[ー]に。	osa[ba]kjoo u[keto]odaŋeno[o]ni.	お裁きを　受けたのだそうだよ。	お裁きょー受けとーだげのーに。	
86.067	91.533	かみ[さ]まー　[に]んけ゜んにゃ[ー]　お]まえわ　わる[い]　こと[にゃ]ー　かたら[な]んおどーで	kami[sa]maa [ni]ɴŋeɴnja[a] o]maewa waru[i] koto[nja]a katara[na]ɴodoode	神様は　人間には　「お前は　悪い　ことには　加わらなかったので、	神様あ人間にゃー、「お前は悪いことにかたらなんどーで、	
92.086	96.719	[あ]かりー　しゃばで　は[た]けー　さく[も]つー　つくっ[て]　くらせ[よ]ちて	[a]karii sjabade ha[ta]kee saku[mo]tuu tukuQ[te] kurase[jo]cite	明るい　世界で　畑に　作物を　作って　暮らせ」と言って	明りい娑婆（しゃば）で畑い作物う作って暮せ」ちて、	
97.293	101.893	[こ]くの　た[ね]お　く]れて　つくりかた[ー]も　[お]そいてくれと[ー]どーか゜	[ko]kuno ta[ne]o ku]rete tukurikata[a]mo [o]soitekureto[o]dooŋa	穀物の　種を　くれて　作り方も　教えてくれたのだが、	穀の種おくれて作り方あも教いてくれとーどーが、	
102.36	106.533	[う]ま[にゃ]ー　[お]まえわ　[い]っしょー　[に]んけ゜んに　[つ]かわれて	[u]ma[nja]a [o]maewa [i]Qsjoo [ni]ɴŋeɴni [tu]kawarete	馬には　「お前は　一生　人間に　使われて	馬にゃー「お前は一生人間に使あれて	
106.963	108.523	に[も]つー　[は]こべっちー	ni[mo]tuu [ha]kobeQcii	荷物を　運べ」と言い、	荷物を運べ」ちい、	ちい：と言い。
109.126	113.3	[も]く゜らにゃ[ー]　おまえか゜　いち[ば]ん　わる[い]　こん[じょ]ーどーで	[mo]ŋuranja[a] omaeŋa ici[ba]ɴ waru[i] koɴ[zjo]odoode	もぐらには　「お前が　一番　悪い　根性だから、	もぐらにゃー「お前が一番悪い根性どーで、	
113.66	116.793	[あ]かりー　しゃばい[わ]　おい[ちゃ]ーなら[ぬ。	[a]karii sjabai[wa] oi[cja]anara[nu.	明るい　世界には　置いてはならない。	明りい娑婆いはおいちゃーならぬ、	
117.733	120.22	[あ]したっからー　つち[ー]　もく゜っ[て	[a]sitaQkaraa tuci[i] moŋuQ[te	明日から　土に　もぐって	あしたからあ土いもぐって、	
120.793	123.933	[つ]ちの　し[た]で　[く]らせ　ちて　いっと[ー]だけ゜の[ー]に。	[tu]cino si[ta]de [ku]rase cite iQto[o]daŋeno[o]ni.	土の　下で　暮らせ」と　言ったのだそうだよ。	地の下で暮せ」ちとーだげのーに。	
124.68	132.28	[そ]いで　[に]んけ゜んと　うま[と]　もく゜らー　[い]までも　その　と[ー]りに　く]らいているだけ゜の[ー]に。	[so]ide [ni]ɴŋeɴto uma[to] moŋuraa [i]mademo sono to[o]rini ku]raiteirudaŋeno[o]ni.	それで　人間と　馬と　もぐらは　今でも　その　通りに　暮らしているのだそうだよ。	そいで、人間と馬ともぐらあ、今でもその通りに暮いているだげのーに。	
132.953	134.166	[こ]れで　ひっ[ち]まい。	[ko]rede hiQ[ci]mai.	これで　おしまい。	これでひっちまい。	
