開始時間 - 秒.ミリ秒	終了時間 - 秒.ミリ秒	発話 音調符号付音素表記	発話 音調符号付音素表記	共通語訳	注	『秘境奈良田』原文	『秘境奈良田』原注
1.08	2.3	[う]ばすてやま	[u]basutejama	姥捨て山	原文は「おばすて山」だが、話者の発音どおり「うばすてやま」とした。	おばすて山	
3.41	4.8	[む]かし　む]かし	[mu]kasi mu]kasi	昔　昔		昔むかし	
5.71	7.73	あ[る]　くにの　[と]のさまー	a[ru] kunino [to]nosamaa	ある　国の　殿様は		ある国の殿様あ、	
8.48	10.54	[と]しょーり[か゜]　ろ]くじゅー[に]　な[れ]ば	[to]sjoori[ŋa] ro]kuzjuu[ni] na[re]ba	年寄りが　六十歳に　なったら		年寄りが六十になれば、	
10.963	14.933	[や]ま[い]　すてるよ[ー]にちゅー　ふれ[お]　だいと]ーだけ゜の[ー]に。	[ja]ma[i] suterujo[o]nicjuu hure[o] daito]odaŋeno[o]ni.	山に　捨てるようにという　触れを　出したのだそうだよ。		山い捨てるよーにちゅーふれを出いとーだげのーに、	
16.767	22.073	あ[る]　とこの　ばん[ば]も　[ちょ]ーど　[ろ]くじゅー[に]　なって	a[ru] tokono baɴ[ba]mo [cjo]odo [ro]kuzjuu[ni] naQte	ある　所の　お婆さんも　ちょうど　六十歳に　なって		あるとこのばんばも、ちょーど六十になって、	
22.66	25.3	[や]ま[い]　すてられる　こと[に]　なっ[と]ーどーか゜	[ja]ma[i] suterareru koto[ni] naQ[to]odooŋa	山に　捨てられる　ことに　なったのだが、		山い捨てられることになっとーどーが、	
26.21	28.373	[む]すこか゜　[こ]ーこーもん[で]	[mu]sukoŋa [ko]okoomoɴ[de]	息子が　孝行者で		息子が孝行もんで、	
28.786	34.833	[や]ま[い]　うぶ[ちゃ]ーられる　ばん[ば]ー　[か]わいけ゜[に]　おもっ[て]	[ja]ma[i] ubu[cja]arareru baɴ[ba]a [ka]waiŋe[ni] omoQ[te]	山に　捨てられる　お婆さんを　かわいそうに　思って		山いうぶちゃーられるばんばを可愛げに思って、	うぶちゃーられる：「捨てられる」
35.693	41.04	[な]いしょ[で　[いぇ]ーの　な[か]い　かく[い]ておいとーだけ゜の[ー]に。	[na]isjo[de [je]eno na[ka]i kaku[i]teoitoodaŋeno[o]ni.	内緒で　家の　中に　隠しておいたのだそうだよ。		ないしょできじりのもしきえーさかくいておいとーだげのーに、	きじり：木尻、ここでは薪の端。；もしきえー：室内に薪を入れておく部屋のこと。
42.02	46.64	[そ]の　いとに　[と]のさまー　むら[じゅ]ーの　わか[い]　しゅーに	[so]no itoni [to]nosamaa mura[zju]uno waka[i] sjuuni	その　間に　殿様は　村中の　若い　衆に		そのいとに殿様あ村中の若い衆に	
47.44	54.35	[ま]か゜っと[ー]　きー　[ま]か゜っと[ー]　あなー　あ[け]て　[そ]れー　い[と]ー　とーし[て]み[ろ]]。	[ma]ŋaQto[o] kii [ma]ŋaQto[o] anaa a[ke]te [so]ree i[to]o toosi[te]mi[ro]].	曲がった　木に　曲がった　穴を　開けて　それに　糸を　通して見ろ		「曲っとー木い、曲っとー穴ああけて、それー糸お通してみろ」	
54.85	58.29	[ちゅ]ー　[な]んだいお　だい[と]ーだけ゜の[ー]に。	[cju]u [na]ɴdaio dai[to]odaŋeno[o]ni.	という　難題を　出したのだそうだよ。		ちゅう難題を出いとーだげのーに、	
59.92	65.48	むら[じゅ]ーの　わか[い]　しゅか゜　こび[ん]お　あつ[べ]て　かんか゜[い]てみ[と]ーどーか゜	mura[zju]uno waka[i] sjuŋa kobi[ɴ]o atu[be]te kaɴŋa[i]temi[to]odooŋa	村中の　若い　衆が　額を　寄せて　考えてみたのだが、		村中の若い衆が、こびんをあつべて考いてみるどーが、	こびん：ひたい（額）。
66.54	69.28	[ど]ー　して[も]　か]んか゜[い]つけーでいた[い]ば	[do]o site[mo] ka]ɴŋa[i]tukeedeita[i]ba	どう　しても　考いつかずにいたら		どーしても考いつけーでいたいば、	
69.753	75.453	[こ]ーこーむす[こ]か゜　かく[い]ておいと[ー]　ばん[ば]か゜　[そ]りょー　きーて	[ko]okoomusu[ko]ŋa kaku[i]teoito[o] baɴ[ba]ŋa [so]rjoo kiite	孝行息子が　隠しておいた　お婆さんが　それを　聞いて、		孝行息子がかくいて置とーばんばがそりょー聞て	
76.26	79.36	[そ]か゜ーの[ー]　こた[ー]　ぞ[ー]さーな[い]わ。	[so]ŋaano[o] kota[a] zo[o]saana[i]wa.	「そんな　ことは　簡単だよ。		「そがのーこたーどーさーないわ、	
79.98	82.68	[あ]なの　さきー　[あ]めお　ぬっておいて	[a]nano sakii [a]meo nuQteoite	穴の　先に　飴を　塗っておいて		穴の先いあめを塗っておいて、	
83.215	85.895	[あ]りんどー[さ]　い[と]ー　つ[け]て	[a]riɴdoo[sa] i[to]o tu[ke]te	蟻に　糸を　つけて		ありんどーさ糸つけて、	
86.42	88.52	[こ]っちの　あな[か]ら　[い]れてやれ[ば	[ko]Qcino ana[ka]ra [i]retejare[ba	こっちの　穴から　入れてやれば		こっちの穴から入れてやれば、	
89.04	91.27	い[と]か゜　[と]ーさる[ら]わ	i[to]ŋa [to]osaru[ra]wa	糸が　通るよ」		糸あ通さるらわ」	
91.57	93.86	[ち]て　[お]そいと[ー]どーで	[ci]te [o]soito[o]doode	と　教えたので		ちて、教いとーどーで、	
94.39	95.87	[そ]の　と[ー]りに　したいば	[so]no to[o]rini sitaiba	その　通りに　すると		その通りにしたいば、	
96.41	98.39	[あ]めの　におい[か゜]　するど[ー]で	[a]meno nioi[ŋa] surudo[o]de	飴の　匂いが　するので		あめのにおいがするどーで、	
98.8	103.973	[あ]りんどー[わ]　ど[ん]どん　い[と]ー　ひっぱっ[て]　あな[ー]　とーっ[て]いっと[ー]どーで	[a]riɴdoo[wa] do[ɴ]doɴ i[to]o hiQpaQ[te] ana[a] tooQ[te]iQto[o]doode	蟻は　どんどん　糸を　引っ張って　穴を　通って行ったので、		ありんどーはどんどん糸を引っぱって穴あ通って行っとーどーで、	
104.666	108.319	い[と]か゜　みこ゜[と]に　[と]ーさっ[と]ーだけ゜の[ー]に。	i[to]ŋa miŋo[to]ni [to]osaQ[to]odaŋeno[o]ni.	糸が　見事に　通ったのだそうだよ。		糸がみごとに通さっとーだげのーに。	
108.866	111.446	[と]のさんも　よ[く]　かんか゜[い]ついとーちて	[to]nosaɴmo jo[ku] kaɴŋa[i]tuitoocite	殿様も　よく　考え付いたと		殿様も、よく考いついたちて、	
111.907	113.233	ほ[め]てくれと[ー]どーか゜	ho[me]tekureto[o]dooŋa	ほめてくれたのだが、		ほめてくれとーどーが、	
113.786	118.666	[そ]の　つき゜[に]　だ[い]とー　こた[ー　[しょ]て[よ]りゃー　まっ[と]　むずか[し]く	[so]no tuŋi[ni] da[i]too kota[a [sjo]te[jo]rjaa maQ[to] muzuka[si]ku	その　次に　出した　ことは　最初より　もっと　難しく		その次に出いとーこたー、しょてよりゃーまっとむづかしく	しょて：最初。；まっと：「もっと」
119.546	124.593	[は]いで　なー[お]　なって　[そ]れで　[い]ちもんぜ[に]お　つ]るいてみ[ろ]　ちゅ]ーだけ゜の[ー]に。	[ha]ide naa[o] naQte [so]rede [i]cimoɴze[ni]o tu]ruitemi[ro] cju]udaŋeno[o]ni.	「灰で　縄を　なって　それで　一文銭を　つるしてみろ」　というのだそうだよ。		「灰で縄あなって、それで一文銭をつるいてみろ」ちゅうだげのーに、	
125.559	130.139	ま[え]のーか゜　[わ]からな[ん]どー　わか[い]　しゅに　[こ]れか゜　わかりよー[か゜]　あ[る]か。	ma[e]nooŋa [wa]karana[ɴ]doo waka[i] sjuni [ko]reŋa wakarijoo[ŋa] a[ru]ka.	前のが　分からなかった　若い　衆に　これが　分かりようが　あるか。		前のーがわからなんどー若衆に、これがわかりよーがあるだか、	
130.387	132.126	[ま]た　ばん[ば]に　[き]ーた[い]ば	[ma]ta baɴ[ba]ni [ki]ita[i]ba	また　お婆さんに　聞いたら、		またばんばに聞いたいば	
133.493	137.893	[そ]りゃー　わ[ら]い　しお[み]ずー　[し]めーて	[so]rjaa wa[ra]i sio[mi]zuu [si]meete	「それは　藁に　塩水を　湿らせて		「そりゃー藁い塩水うしめーて、	
138.486	139.9	[そ]れで　なー[お]　ない	[so]rede naa[o] nai	それで　縄を　ない		それで縄あない、	
141.973	144.953	[そ]りょー　とぼ[せ]ば　[は]いのー　なー[か゜]　でき[る]で	[so]rjoo tobo[se]ba [ha]inoo naa[ŋa] deki[ru]de	それを　灯せば　灰の　縄が　できるから、		そりょーとぼせば灰の縄が出来るで、	とぼせば：燃やせば。
145.446	148.353	[そ]れで　ぜ[に]か゜　[つ]るせる[ら[わ]]	[so]rede ze[ni]ŋa [tu]ruseru[ra[wa]]	それで　銭が　つるせるだろうよ」		それで銭がつるせるらわ」	らわ：推量の助動詞「だらう」＋終助詞
148.96	150.293	[ち]て　いっと[ー]どーで	[ci]te iQto[o]doode	と　言ったので、		ちて、言うどーで、	
151.266	154.306	[そ]の　と[ー]りに　して　[と]のさまに　み[せ]たいば	[so]no to[o]rini site [to]nosamani mi[se]taiba	その　通りに　して　殿様に　見せると、		その通りにして殿様に見せたいば、	たいば：「たれば」バは用語（入力者注：ママ）や助動詞の仮定形に接続する。
154.773	158.166	[こ]りゃー　いったい　だ[れ]か゜　かんか゜[い]とーか。	[ko]rjaa iQtai da[re]ŋa kaɴŋa[i]tooka.	「これは　いったい　誰が　考えたのか。		「こりゃーいったいだれが考いついとーか	
159.046	160.566	[い]ってみ[ろ]ちゅーど[ー]で	[i]Qtemi[ro]cjuudo[o]de	言ってみろ」と言うので、		言ってみろ」ちゅーどーで、	
160.966	166.46	と[ー]とー　かくし[き]れーで　ばん[ば]ー　かく[い]とー　おいと[ー]　こと[ー]　はく[じょ]ーした[い]ば	to[o]too kakusi[ki]reede baɴ[ba]a kaku[i]too oito[o] koto[o] haku[zjo]osita[i]ba	とうとう　隠しきれずに　お婆さんを　隠した　おいた　ことを　白状すると、	kaku[i]too oito[o]：kaku[i]teoito[o] 「隠しておいた」と言おうとして言い間違ったもの。	とーとーかくしきれーで、ばんばーかくいておいとーことー白状したいば	
167.033	167.893	そー[か。	soo[ka.	「そうか。		「そうか	
168.399	172.36	[と]しよりゃ[ー　[そ]か゜ーに　[り]こーの　もの[だ]っとーか。	[to]sijorja[a [so]ŋaani [ri]koono mono[da]Qtooka.	年寄りは　そんなに　利口な　者だったのか。		年寄りはそがーに利口のものだっとーか、	そがーに：そのように。
172.846	179.093	[そ]れじゃ[ー　[こ]れっから[ー]　としより[お]　やま[い]　すてでー[て]　だいじ[に]　してやれちて	[so]rezja[a [ko]reQkara[a] tosijori[o] jama[i] sutedee[te] daizi[ni] sitejarecite	それでは　これからは　年寄りを　山に　捨てずに　大事に　してやれ」と		それじゃーこれっからー、外寄りを山い捨てでーて、だいじにしてやれ」ちて、	
179.646	181.906	[と]のさまから　[ゆ]るさ[れ]とーどーで	[to]nosamakara [ju]rusa[re]toodoode	殿様から　許されたので		殿様から許されとーどーで、	
182.766	187.513	[い]まか゜　よま[で]　としより[お]　だいじ[に]　するよ[ー]に　なっ[と]ーだけ゜[の]ー[よ。	[i]maŋa joma[de] tosijori[o] daizi[ni] surujo[o]ni naQ[to]odaŋe[no]o[jo.	今の　世まで　年寄りを　大事に　するように　なったのだそうだよ。		今が世まで年寄りお、だいじにするようになっとーだげのーよ。	
188.122	189.315	これで　ひっ[ち]まい。	korede hiQ[ci]mai.	これで　おしまい。		これでひっちまい。	
