開始時間 - 秒.ミリ秒	終了時間 - 秒.ミリ秒	発話　音調付き音素表記	共通語訳	注
1.81	3.4	torinomiziisaɴ	鳥呑み爺さん	話のタイトル。ただし次の発話では「トリノミジー」と呼んでいる。この部分は東京式のアクセントでの発話。
6.31	19.15	korjaanee ano mukasikara aQta hanaside aredajo kono torinoiziiQcje jokune korewa mukasiQkara arujoona hanasidajo. watasiŋa kodomono koromo kiitamono. uɴ.	これはね　あの　昔から　ある　話で　あれだよ　この　「鳥呑み爺」って　よくね　これは　昔から　あるような　話だよ。私が　子どもの　頃も　聞いたもの。うん。	収録者に対する説明。東京式アクセントでの発話。
21.14	23.9	[muka]simuka]sina[a]joo	昔々ね	
25.0	31.73	[ko]no nara[dano] jamao[ku]ni ozi[i]saɴto oba[a]saɴ[to] kuraite ito[o]daŋeno[o]ni.	この　奈良田の　山奥に　お爺さんと　お婆さんと　暮らして　いたのだそうだよ。	
33.04	37.06	a[ru] omoi[de] sabu[i] asaŋe	ある　とても　寒い　朝	
38.2	43.61	ozi[i]saɴno [mi]dukumikaado[i [ka]oo arai[ni] iQto[o]doocite.	お爺さんが　水汲み場に　顔を　洗いに　行ったのだって。	
44.805	52.19	[soo]sita[i]ba [ki]Qkabutano ueni [hi]joɴdoriŋa icja[a [to]maQteete sa[bu]kute	そうしたら、切り株の　上に　ひよどりが　一羽　止まっていて　寒くて	
52.595	55.855	bu[ru]Qburu[to] hureete ito[o]daŋeno[o]ni.	ぶるぶると　震えて　いたのだそうだよ。	
58.13	65.28	ozi[i]saɴwa [ka]waiŋe[ni] omoQ[te [so]no torio ko[o] site teno [u]ee keete	お爺さんは　かわいそうに　思って　その　鳥を　こう　して　手の　上に　乗せて	
66.025	71.455	i[kjo]o haa[a]Qcje koo i[ki]de nuku[mete] kureru[da]to omoQ[te]	息を　ハーーッと　こう　息で　温めて　やるんだと　思って	
71.84	75.78	i[kjo]o haa[a]Qcite ite ano huQ[ka]ketoodooQcje.	息を　ハーーッって　（イテ）　あの　吹きかけたのだって。	
76.96	82.06	[so]osita[i]ba [ku]ciɴ na[ka]i [hi]Qpa[i]Qtoo sono [hi]joɴdoriŋa.	そうしたら　口の　中に　入った　その　ひよどりが。	hiQpaiQtoo：hiQ は hiki（引き）に由来する接頭辞だと思われる。
83.32	87.787	sa[a] komari[da. [ko]koi ko[o] saŋaQ[te] iku[ŋa] wakaQ[to]o.	さあ　困った。ここに　こう　下がって　行くのが　分かった。	kokoi: koko「ここ」は胸のあたり。
88.76	94.04	[soo]sita[i]ba [mo]moQtaijo[o]no [ko]todo[o]Qcje kokoira[ŋa. [ha]rano heɴ.	そうしたら　くすぐったいような　ことだって　この辺りが。　腹の　辺。	
94.54	100.48	ozi[i]saɴno te[o] koo site mi[ta]iba [so]koi [si]Qpo[o] tuɴdai[te [to]riŋa.	お爺さんが　手を　こう　して　見ると　そこへ　尻尾を　出して　鳥が。	teo koo site：手を腹の辺りに出して
101.425	107.175	ma[a [ko]ŋaano[o] hesoe {笑} [si]Qpo[o] tuɴdai[too]ŋato omoQ[te	まあ　こんな　臍に　{笑}　尻尾を　出したよと　思って	
107.74	111.18	[ko]Qkara koo[o] te[o] irete [hi]QpaQ[ta]iba	ここから　こう　手を　入れて　引っ張ったら	koQkara：臍から
112.37	118.61	pi[piɴ] pi[jo]dorii go[jono otakara] piQ[sa]a[joo]cite	「ピピン　ピヨドリ　ゴヨノ　オタカラ　ピッサーヨー」と	
119.09	123.15	[so]no jo[i] koi[de] toriŋa naito[o]daŋeno[o]ni.	その　良い　声で　鳥が　鳴いたのだそうだよ。	
123.98	128.7	ma[a] korja[a ki]taidamesi[da] koŋaɴ kota[a]to omoQ[te	「まあ　これは　奇妙なことだ　このような　ことは」と　思って	
128.95	134.95	[ma]ta iɴmee tate[ba] so]oQto koo [hi]QpaQte [ma]ta [ma]onazi[ni	また　少し　経つと　そっと　こう　引っ張って　また　全く同じように	maonazini: ma は「真っ白」のマなどと同源の接頭辞だと思われる。
135.47	141.81	pi[piɴ] pi[jo]dorii go[jono otakara] piQ[sa]a[joo]Qcja nakudo[o]Qcje.	「ピピン　ピヨドリ　ゴヨノ　オタカラ　ピッサーヨー」と　鳴くんだって。	
143.29	147.37	ko[ɴ]daa ozi[i]saɴwa ure[si]ku naQ[te	今度は　おじいさんは　うれしく　なって	
148.55	151.58	[hu]motono mura[i] to]bikudaQ[te	ふもとの　村に　走って下って	
152.695	157.935	[u]ra[a [to]rino [hi]jo[do]rino nakiŋoi[o] ura[a] uQ[si]rujo.	「私は　鳥の　ヒヨドリの　鳴き声を　私は　するよ。	
158.035	162.405	u[so]zjaa na[i]joQcje [mu]raɴ na[ka]a ho[ra]a huite ariQ[to]odooQcje.	嘘じゃ　ないよ」と　村の　中を　ほらを　吹いて　歩いたのだって。	
163.16	168.45	ko[ɴ]da [mu]ra[zju]usite saa [na]ite mi[ro. [ho]ɴmakaa. [na]ite mi[ro]Qcicjaa je[e]ba	今度は　村中で　「さあ　鳴いてみろ。本当か。鳴いてみろ」と　言うと	
169.035	170.775	so[o]Qto koo	そっと　こう	
171.505	175.445	[ha]rano uee te[o] sicja[a] soreo ko[o] siQpo[o] hiQpare[ba]	腹の　上に　手を　して　それを　こう　尻尾を　引っ張ると	sicjaa：直訳は「して」だがここでは「（手を）置いて」の意。
175.965	183.345	pi[piɴ] pi[jo]dorii go[jono otakara] piQ[sa]a[joo]Qcja u[ɴ]to jo[i] ko[e]de naite	「ピピン　ピヨドリ　ゴヨノ　オタカラ　ピッサーヨー」と　とても　良い　声で　鳴いて	
183.725	187.36	[mu]ra[zju]u[ŋa] ma[a] medurasi[i.	村中が　「まあ　珍しい。	
187.507	194.453	[a]no ziisama[a [to]rino [ma]o[na]sijoo[ni] nakiŋoe[o] uQ[si]rucjuu kota[a]	あの　爺様は　鳥の　全く同じように　鳴き声を　するという　ことは	
194.813	198.133	[ki]taidamesi[da]Qcje kore hjo[oba]ɴni naQ[to]odoo.	奇妙なことだ」と　これ　評判に　なったんだ。	
199.445	202.285	[so]o ko[o] siteetaiba [so]no hjo[obaɴŋa	そう　こう　していると　その　評判が	
203.865	206.595	[o]to[no]samano mimi[i] haiQ[to]odooQcje.	お殿様の　耳に　入ったのだって。	
208.035	209.295	[so]osite ko[ɴ]daa	そして　今度は	
210.075	211.285	moɴ[do]oQcjedoo[jo	あれだそうだよ	
211.715	213.955	ozi[i]saɴwa [jo]bidasare[te	お爺さんは　呼び出されて	
214.973	220.753	oto[no]samana[ɴ]cjuudoode [je]edoo[du]ra[ka] soodooQ[te] na[ɴ]dooka [jo]bidasare[te	お殿様などというので　家なのだろうか　そうなので　何だか　呼び出されて	
222.56	224.685	[so]site se [o]maewa	そして　（セ）　「お前は	
225.795	229.375	[to]rito onazi[ni] nakudo[o]cjuuzja[a] na[i]ka.	鳥と　同じに　鳴くのだというでは　ないか。	
229.605	233.42	sa[a] kokode [na]ite mi[ro]Qcje [to]no[sa]mano iQtoo.	さあ　ここで　鳴いて　みろ」と　殿様が　言った。	
233.815	237.29	kono [ma]ta [sooQ]to {笑}	この　また　そっと　{笑}	
237.729	239.95	[ha]neo hiQpaQ[too]jo wakara[no]ojooni site.	羽を　ひっぱったよ　分からないように　して。	
240.03	240.62	[so]ositaiba	そうすると	
241.435	245.555	[so]nojo [i]mama[de]njaa na[i] jo[i] ko[i]de	その　今までには　ない　良い　声で	
246.075	251.17	pi[piɴ] pi[jo]dorii go[jono otakara] piQ[sa]a[joo]Qcja	「ピピン　ピヨドリ　ゴヨノ　オタカラ　ピッサーヨー」と	
251.33	255.86	i[ku]do [hi]QpaQte[mo] soojuujoo[ni] naito[o]dooQcje.	何度　引っ張っても　そういうように　鳴いたのだって。	
256.42	261.746	sa[a] ku [to]nosama[no] te[o] tatai[te] u]resiŋaQte	さあ　（ク）　殿様が　手を　叩いて　うれしがって	
262.86	272.07	ma[a] so [ko]ŋaano[o] torito ona[zi] jo[o]no ko[i]de naku[[wa] husiŋi[de] medurasi[i]Qcje moɴ[do]oQcjedoo[jo	「まあ　（ソ）　このような　鳥と　同じ　ような　声で　鳴く［の］は　不思議で　珍しいって　あれだそうだよ	
273.325	277.73	[o]moide ga[i]ni sono korono na[ɴ]cjuudu[ra	とても　たくさん　その　頃の　何というのだろう	
278.12	283.33	[ri]jakaanojo[o]no mono [i]Qpai [ho]objoo [ku]retoodooQ[cje.	リヤカーのような　もの　いっぱい　褒美を　くれたのだって。	
283.785	289.255	[so]rjoo moQ[te] mura[i] kaiQte ki[te] mura[i]mo kubaQ[ta]ri ko[ɴda]	それを　持って　村に　帰って　来て　村にも　配ったり　今度は	
289.78	298.92	ozi[i]saɴto oba[a]saɴwa [i]Qsjo[o] komarade moɴ[do]oQcjedoo[jo [sja]ase[ni] kuraitoo[do]oQcjedoo[[jo.	お爺さんと　お婆さんは　一生　困らないで　あれだそうだよ　幸せに　暮らしたのだそうだよ。	oziisaɴto：oziisaɴの後に少し間がある。
299.18	300.68	[so]rede hiQci[mai.	それで　おしまい。	hiQcimai：hi ではなくsi [ɕi] か
301.395	305.525	{笑}	{笑}	調査者の拍手と「ありがとうございました。」
