開始時間 - 秒.ミリ秒	終了時間 - 秒.ミリ秒	発話 音調符号付かな表記	共通語訳	注	『秘境奈良田』原文	『秘境奈良田』原注
1.755	2.6	づく⸢な⸣し	怠け者	づくなし：怠け者。「ずくなし」として『増補改訂甲州方言』（深沢1979）にあり。「づく」は気力、根性の意（後出）。	づくなし	
4.615	6.933	⸢む⸣かし　あ⸢る⸣　とこにな⸢ー⸣よー	昔　ある　ところにね		昔あるとこになーよー、	
7.986	11.886	き⸢り⸣もな⸢い　づく⸢な⸣しの　おとこ⸢か゜⸣　いと⸢ー⸣だけ゜の⸢ー⸣に。	とんでもない　怠け者の　男が　いたのだそうだよ。		きりもないづくなしの男がいとーだげのーに、	
13.9	17.99	⸢め⸣し⸢お⸣　く⸢ー⸣でさい　よ⸢い⸣っさで	飯を　食うのでさえ　やっとで		飯お食うでさいよいっさで、	よいっさ：やっと、ようやく。
18.68	21.355	⸢ぜ⸣んばこ⸢い⸣　もって　やらない⸢ば	膳箱に　盛って　やらなければ		ぜんばこい盛ってやらないば、	ぜんばこ：膳箱。
22.467	26.633	てま⸢い⸣じゃー　く⸢い⸣えーのー　ぐ⸢だ⸣っとーだけ゜の⸢ー⸣に。	自分では　食えない　様子だったのだそうだよ。	ぐ：子音が非鼻音[ɡu]。『日本方言大辞典』に山梨県内の複数の資料を含めて引用して「ように。風に。ごとく。」と語釈を付すのと同源と思われる。ただし、同辞典では副詞のようだがここでは名詞のように用いられている。	てまいじゃー食んえーのーぐだっとーだげのーに、	
28.987	30.26	あ⸢る⸣　ひの　こと	ある　日の　こと		ある日のこと、	
31.66	33.633	⸢ど⸣ー⸢で⸣も　いかない⸢ば⸣　な⸢ら⸣で	どうしても　いかなければ　ならなくて		どーでも行かないならで、	
34.423	37.503	⸢べ⸣んとー⸢お⸣　もって　⸢や⸣ま⸢い⸣　いった⸢い⸣ば	弁当を　持って　山に　行ったら		弁当を持って山い行ったいば、	
38.38	40.1	⸢ひ⸣りー⸢に⸣　なっ⸢と⸣ーどーか゜	昼食時に　なったのだが	ひりー：原注は「ひりー」だが、ここでは時間を表していると解し「昼食時」とした。	ひりーになっとーどーが、	ひりー：中食。
41.35	45.245	⸢う⸣ちか゜いお　か⸢た⸣から　おろ⸢す⸣　づく⸢か゜⸣　なくて	弁当袋を　肩から　おろす　気力が　なくて		うちがいを肩からおろすづくがなくて、	うちがい：弁当を入れる袋。
47.13	49.275	ひだ⸢る⸣くて　なら⸢の⸣ーどーか゜	空腹で　ならないのだが		ひだるくてならのーどーが	ひだるくて：ひもじくて。
49.825	53.589	が⸢ま⸣んして　⸢せ⸣わって　い⸢と⸣ーだけ゜の⸢ー⸣に。	我慢して　座って　いたのだそうだよ。		がまんして、せわっていとーどーだげのーに、	
55.616	59.34	だ⸢れ⸣か　く⸢れ⸣ば　⸢う⸣ちか゜いお　とっ⸢て⸣　う⸢け⸣て	「誰か　来れば　弁当袋を　とって　もらって		誰か来れば、うちがいを取ってうけて、	
60.045	64.363	めし⸢か゜⸣　くえ⸢る⸣どーか゜　ともっ⸢て⸣　ま⸢ち⸣てーた⸢い⸣ば	飯が　食えるのだが」　と思って　待っていると、		飯が食えるどーがともって待ちていたいば、	
65.119	72.009	よ⸢い⸣　あんばい⸢に⸣　したの　ほ⸢ー⸣から　ひ⸢と⸣りの　おんな⸢か゜⸣　のぼって　く⸢る⸣だけ゜の⸢ー⸣に。	良い　具合に　下の　方から　一人の　女が　登って　来るのだそうだよ。		よいあんばいに下の方から一人の女が登って来るだげのーに、	
72.999	76.379	よ⸢く⸣　みれ⸣ば　か⸢さ⸣ー　かぶっ⸢て	よく　見ると　笠を　かぶって		よく見れば笠あかぶって	
77.534	80.654	⸢い⸣か⸢い⸣　くちょー　あけて　ちかづ⸢い⸣て　く⸢る⸣どーで	大きな　口を　開けて　近づいて　来るので		いかい口を開けて近づいてくるどーで	
81.825	86.62	⸢お⸣りゃー　づく⸢な⸣しで　⸢こ⸣の　うちか゜いお　と⸢れ⸣ーで　いるど⸢ー⸣か゜	「私は　怠け者で　この　弁当袋を　とれずに　いるのだが		「おりゃーづくなしで、このうちがいを取れーでいるどーが、	
88.02	95.82	⸢ご⸣むしんど⸢ー⸣で　お⸢い⸣し　とっ⸢て⸣　くれんな　ちて　おんな⸢に⸣　いった⸢い⸣ば、	お願いだから　あなた　取って　ください」　と　女に　言ったら、		ごむしんどーで、おいし取ってくれんな」ちて女に行ったいば、	ごむしんどーで：お願いだから。
96.785	100.9	⸢ほ⸣んには⸢い⸣　ひとの　もの⸢ー⸣　と⸢る⸣きけ゜んか	「とんでもない　人の　物を　とるどころか	ほんにはい：直訳すれば「本当に　もう」だが、原注にしたがい「とんでもない」と訳した。; きけ゜んか：「きけ゜ん」は「体の調子」（深沢1957）の意を持つ。ここでもその意味で、文全体で「人の物をとる体調か。いやそうではない」という反語表現に解すことも可能だが、原注に従って訳した。	「ほんにはいひとのものーとるきげんか、	ほんにはい：とんでもない。; きげんか：どころか。
102.12	104.192	⸢う⸣ら⸢ど⸣ーっても　づく⸢か゜⸣　な⸢く⸣て	私だって　気力が　なくて	づく：気力。根性。	うらどーってづくがなくて、	
105.025	106.95	⸢こ⸣の　か⸢さ⸣の　ひぼか゜　ゆるん⸢で⸣	この　笠の　紐が　ゆるんで		この笠のひぼがゆるんで、	ひぼ：紐。
107.695	109.575	か⸢さ⸣か゜　う⸢ち⸣おちるどーで	笠が　落ちるので、		笠がうちよーちるどーで、	
110.22	111.985	⸢こ⸣ーして　いか⸢い⸣　くちお　あけて	こうして　大きい　口を　開けて		こーしていかい口を開けて、	
112.5	114.49	おち⸢の⸣ーよーに　して　き⸢と⸣ーどーか゜	落ちないように　して　来たのだが」		落のーよーにして来とーどーが」	
115.25	117.145	ちて　いっと⸢ー⸣どーで	と　言ったので		ちて言うどーで、	
118.695	121.785	⸢お⸣とか⸢ー⸣　はら⸢か゜⸣　へって　あ⸢お⸣く　なり	男は　腹が　減って　青く　なり		男あ腹がへって青くなり、	
122.42	124.505	⸢お⸣んな⸢ー⸣　くちょー　あけと⸢ー⸣まま	女は　口を　開けたまま、		女あ口開けとーまま、	
125.56	128.13	⸢ば⸣んか゜たま⸢で⸣　やま⸢に⸣　いと⸢ー⸣だけ゜の⸢ー⸣に。	夕方まで　山に　いたのだそうだよ。	ばんか゜た：話者によれは「ばんかた」のほうが一般的だが「ばんか゜た」とも言うと思うとのこと。原文は「ばんがた」だが注では「ばんかた」となっており、「ばんかた」が正しい可能性がある。	ばんがたまで山にいとーだげのーに。	ばんかた：夕方。
128.93	129.995	⸢こ⸣れで　ひっちまい。	これで　おしまい。		これでひっちまい。	
